@import "reset";
@import "vars";
@import "media";

body {
  font-family: $ff-main;
  background-color: $color-light;
}

#main {
  min-height: 100vh;
}

.container {
  margin-top: 2rem;
}

.bg-dark {
  background-color: $color-main;
}

.navbar-dark .navbar-nav .nav-link,
.navbar .navbar-brand {
  color: $color-light;
  font-family: $ff-title;
  transition: $effect-transition;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar .navbar-brand:hover {
  color: $color-light-hover;
}

a, a:hover, .btn-link, .btn-link:hover, .btn-link:active, .btn-link:visited, .btn-link:target, .btn-link:focus {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
}

.card {
  max-width: 230px;
}

.media img {
  max-width: 400px;
}

.media .nav-link {
  background-color: $color-main;
  color: $color-light;
  display: inline-block;
  border-radius: $border-radius;
  margin: $margin-sm;
}

.sidebar {
  border-right: 1px solid $color-main;
  background-color: $color-dark;
  color: $color-light;
  min-height: 100vh;
}

.sidebar .nav-link {
  padding: $margin-sm;
}

.active {
  color: $color-dark;
  background-color: $color-light;
}

.media-body .table td {
  border: none;
}

.media-body table td:first-child {
  max-width: 30px;
}

.list-episodes img {
  height: 200px;
  object-fit: cover;
  object-position: top;
}

.list-episodes .card {
  min-width: 100%;
}

.admin-home .fas, .admin-home .fab {
  padding-top: 25px;
  text-align: center;
  font-size: 100px;
}

.table img {
  max-width: 120px;
}

footer {
  height: 80px;
  background-color: $color-navbar;
}

.image-container {
  width: 100%;
  height: auto;
}

#img {
  text-align: center;
  background-color: $color-grey;
  display: block;
  height: auto;
  border-radius: 5px;
  min-height: 200px;
  box-shadow: $box-shadow;
}

.resp-show {
  display: none;
}
textarea {
  min-height: 140px;
}